proto/cosmos/msg_authorization/v1beta1/msg_authorization.proto

syntax = "proto3";
package cosmos.msg_authorization.v1beta1;

option go_package = "github.com/cosmos/cosmos-sdk/x/msg_authorization/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";


message AuthorizationGrant{
  google.protobuf.Any authorization = 1 [
      (cosmos_proto.accepts_interface) = "AuthorizationI"
  ];
  int64 expiration = 2;
}

message SendAuthorization{
    option (gogoproto.equal) = true;
    option (gogoproto.goproto_getters)  = false;
    option (cosmos_proto.implements_interface) = "*AuthorizationI";

    repeated cosmos.base.v1beta1.Coin spend_limit = 1 [
        (gogoproto.nullable)     = false,
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
        (gogoproto.moretags) = "yaml:\"spend_limit\""
    ];
}


message MsgGrantAuthorization {
  option (gogoproto.goproto_getters) = false;
  bytes granter = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
  bytes grantee = 2 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
  google.protobuf.Any authorization = 3 [(cosmos_proto.accepts_interface) = "AuthorizationI"];

  google.protobuf.Timestamp expiration              = 4 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];

}

message MsgRevokeAuthorization {
  option (gogoproto.goproto_getters) = false;

  bytes granter = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
  bytes grantee = 2 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
  google.protobuf.Any authorization_msg_type = 3 [(cosmos_proto.accepts_interface) = "sdk.Msg"];
}


message MsgExecDelegated {
  bytes grantee = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
  repeated google.protobuf.Any msgs = 2 [(cosmos_proto.accepts_interface) = "guthub.com/cosmos/cosmos-sdk/types.Msg",
  (gogoproto.moretags) = "yaml:\"msgs\""
  ];
}
